[supervisord]
nodaemon=true

[program:redis]
command=redis-server
autorestart=true
stdout_logfile=/var/log/redis.log
stderr_logfile=/var/log/redis_error.log

[program:fastapi]
command=uvicorn app:app --host 0.0.0.0 --port 8080
autorestart=true
stdout_logfile=/var/log/fastapi.log
stderr_logfile=/var/log/fastapi_error.log

[program:celery]
command=celery -A celery_app worker --loglevel=info
autorestart=true
stdout_logfile=/var/log/celery.log
stderr_logfile=/var/log/celery_error.log